db.createCollection("telemetria", {
    validator: {
       $jsonSchema: {
            required: [ "fecha", "nSerie", "temperatura", "vibracion", "presion", "voltaje", "velocidad", "ubicaciones" ],
            bsonType: "object",
            properties: {
                fecha: {
                    bsonType: "date",
                    description: "fecha de la medicion"
                },
                nSerie: {
                    bsonType: "string",
                    description: "numero de serie del automovil"
                },
                temperatura: {
                    bsonType: "int",
                    description: "temperatura en celcius"
                },

                vibracion: {
                    bsonType: "string",
                    enum: ["rojo", "naranja", "amarillo", "verde"],
                },
                presion: {
                    bsonType: "string",
                    enum: ["baja", "normal", "alta"],
                },
                voltaje: {
                    bsonType: "int",
                    description: "voltaje en mVolts"
                },
                velocidad: {
                    bsonType: "int",
                    description: "kilometros por hora"
                },
                ubicaciones: {
                    bsonType: "array",
                    items: {
                        required: ["latitud", "longitud"],
                        description: "lista con latitud y longitud",
                        properties: {
                            latitud: { bsonType: "double" },
                            longitud: { bsonType: "double" }
                        }
                    }
                }
            }
        }
    }
})

db.telemetria.drop()


// Falla
db.telemetria.insert({})
db.telemetria.insert({fecha: new Date(), nSerie: "12345", temperatura: "125" })
db.telemetria.insert({fecha: new Date(), nSerie: "12345", temperatura: 125, vibracion: "rojo", presion: "baja2",  voltaje: 12, velocidad: 120, ubicaciones: [{latitud: 12.5, longitud: 15.2}]})
db.telemetria.insert({fecha: new Date(), nSerie: "12345", temperatura: 125, vibracion: "rojo", presion: "baja",  voltaje: 12, velocidad: 120, ubicaciones: [{latitud: 12.5, longitud: 15.2}, {latitud: 15.5}, {latitud: "125", longitud: 18.2}]})

// anda:
db.telemetria.insert({fecha: new Date(), nSerie: "12345", temperatura: 125, vibracion: "rojo", presion: "baja",  voltaje: 12, velocidad: 120, ubicaciones: []})
db.telemetria.insert({fecha: new Date(), nSerie: "12345", temperatura: 125, vibracion: "rojo", presion: "baja",  voltaje: 12, velocidad: 120, ubicaciones: [{latitud: 12.5, longitud: 15.2}]})
db.telemetria.insert({fecha: new Date(), nSerie: "12345", temperatura: 125, vibracion: "rojo", presion: "baja",  voltaje: 12, velocidad: 120, ubicaciones: [{latitud: 12.5, longitud: 15.2}, {latitud: 12.5, longitud: 15.2}, {latitud: 12.5, longitud: 15.2}]})



db.createCollection("telemetria", {
    validator: {
       $jsonSchema: {
            required: [ "fecha" ],
            bsonType: "object",
            properties: {
                fecha: {
                    bsonType: "Date",
                    description: "must be a string"
                },
                apellido: {
                    bsonType: "string",
                    description: "must be a string"
                }
            }
        }
    }
})


db.createCollection("telemetria", {
    validator: {
       $jsonSchema: {
            required: [ "nombre" ],
            bsonType: "object",
            properties: {
                nombre: {
                    bsonType: "string",
                    description: "must be a string"
                },
                apellido: {
                    bsonType: "string",
                    description: "must be a string"
                }
            }
        }
    }
})